{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "10g0ErcGuBTJCYRW8COD3",
      "type": "rectangle",
      "x": 227.3950819749832,
      "y": 1310.573126975185,
      "width": 192,
      "height": 58.53658536585366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 930338590,
      "version": 292,
      "versionNonce": 929114270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYfhAzg1fIUuZaO5rinKy",
          "type": "arrow"
        }
      ],
      "updated": 1743981110605,
      "link": null,
      "locked": false
    },
    {
      "id": "vUpaH9JIcWFq1zjBS24AU",
      "type": "text",
      "x": 262.5902039262027,
      "y": 1324.2072733166483,
      "width": 118.03895531631095,
      "height": 31.971578682813753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2004576862,
      "version": 269,
      "versionNonce": 1300896030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981110605,
      "link": null,
      "locked": false,
      "text": "/settings",
      "fontSize": 25.577262946251004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKaDvNMNW9T2rhSOcf_5W",
      "type": "rectangle",
      "x": 227.3950819749832,
      "y": 1381.8414196581116,
      "width": 192,
      "height": 58.53658536585366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2042378014,
      "version": 298,
      "versionNonce": 1835353438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9hfK2cwx6RoNZLHX6ohd",
          "type": "arrow"
        },
        {
          "id": "NYfhAzg1fIUuZaO5rinKy",
          "type": "arrow"
        }
      ],
      "updated": 1743981110605,
      "link": null,
      "locked": false
    },
    {
      "id": "O2iEmkTq4Yj0K4XXJOwYH",
      "type": "text",
      "x": 263.5902039262028,
      "y": 1395.4755659995753,
      "width": 92.38435363769531,
      "height": 31.971578682813757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1235460958,
      "version": 280,
      "versionNonce": 92117534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "text": "/profile",
      "fontSize": 25.577262946251004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_1NGxnJcqV2G8b5CFPzj",
      "type": "rectangle",
      "x": 229.3950819749832,
      "y": 1461.8414196581116,
      "width": 192,
      "height": 58.53658536585366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1508696258,
      "version": 348,
      "versionNonce": 1027647070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G9hfK2cwx6RoNZLHX6ohd",
          "type": "arrow"
        }
      ],
      "updated": 1743981110606,
      "link": null,
      "locked": false
    },
    {
      "id": "6MrpJz2Eoq953Vsqpb1L2",
      "type": "text",
      "x": 264.5902039262028,
      "y": 1475.4755659995753,
      "width": 69.98504638671875,
      "height": 31.971578682813757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 148338818,
      "version": 327,
      "versionNonce": 1215637214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "text": "/feed",
      "fontSize": 25.577262946251004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoQoL7OPQL2SN-vl2bYWv",
      "type": "text",
      "x": 123.56810193460012,
      "y": 970.1348841404309,
      "width": 630.2057833383222,
      "height": 77.61923102643877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 758515266,
      "version": 268,
      "versionNonce": 688327682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981117689,
      "link": null,
      "locked": false,
      "text": "Routes Expo-Router",
      "fontSize": 62.09538482115102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes Expo-Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9hfK2cwx6RoNZLHX6ohd",
      "type": "arrow",
      "x": 224.39508197498327,
      "y": 1491.0097123410385,
      "width": 37.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1309309186,
      "version": 340,
      "versionNonce": 2066258718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.00000000000006,
          0
        ],
        [
          -37.00000000000006,
          -80
        ],
        [
          -2.0000000000001137,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_1NGxnJcqV2G8b5CFPzj",
        "focus": 0.003416666666656949,
        "gap": 5,
        "fixedPoint": [
          -0.02604166666666637,
          0.4982916666666679
        ]
      },
      "endBinding": {
        "elementId": "lKaDvNMNW9T2rhSOcf_5W",
        "focus": 0.0034166666666711537,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.026041666666666963,
          0.4982916666666679
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NYfhAzg1fIUuZaO5rinKy",
      "type": "arrow",
      "x": 222.39508197498316,
      "y": 1411.0097123410385,
      "width": 34.99999999999994,
      "height": 71.26829268292659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 646554398,
      "version": 269,
      "versionNonce": 669222750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.99999999999994,
          0
        ],
        [
          -34.99999999999994,
          -71.26829268292659
        ],
        [
          0,
          -71.26829268292659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKaDvNMNW9T2rhSOcf_5W",
        "focus": 0.0034166666666629085,
        "gap": 5,
        "fixedPoint": [
          -0.026041666666666963,
          0.4982916666666679
        ]
      },
      "endBinding": {
        "elementId": "10g0ErcGuBTJCYRW8COD3",
        "focus": 1.0520833333333326,
        "gap": 5,
        "fixedPoint": [
          -0.026041666666666963,
          0.4982916666666679
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cJNaVy7UKGdUqmKP5SPf6",
      "type": "rectangle",
      "x": 532.3950819749832,
      "y": 1312.2072733166488,
      "width": 192,
      "height": 58.53658536585366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 981122,
      "version": 296,
      "versionNonce": 251063198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqE4o8oupbHQMca_T5hqa",
          "type": "arrow"
        }
      ],
      "updated": 1743981110606,
      "link": null,
      "locked": false
    },
    {
      "id": "OS6YedJTfwnRGgMNsIFfc",
      "type": "text",
      "x": 567.5902039262028,
      "y": 1325.8414196581116,
      "width": 118.03895531631095,
      "height": 31.971578682813753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 442538050,
      "version": 273,
      "versionNonce": 1456151582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqE4o8oupbHQMca_T5hqa",
          "type": "arrow"
        }
      ],
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "text": "/settings",
      "fontSize": 25.577262946251004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F78Jeme8ZQxQnbGEVJl5L",
      "type": "rectangle",
      "x": 532.3950819749832,
      "y": 1383.4755659995753,
      "width": 192,
      "height": 58.53658536585366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 15220738,
      "version": 301,
      "versionNonce": 1301145694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981110606,
      "link": null,
      "locked": false
    },
    {
      "id": "7PsN5c3Ljc-0-MzdCBBLc",
      "type": "text",
      "x": 568.5902039262028,
      "y": 1397.109712341039,
      "width": 92.38435363769531,
      "height": 31.971578682813757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1336209346,
      "version": 283,
      "versionNonce": 850209950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "text": "/profile",
      "fontSize": 25.577262946251004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij5W31g69_niUQNBxjTh6",
      "type": "rectangle",
      "x": 534.3950819749832,
      "y": 1463.4755659995753,
      "width": 192,
      "height": 58.53658536585366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1253418882,
      "version": 352,
      "versionNonce": 1943660766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqE4o8oupbHQMca_T5hqa",
          "type": "arrow"
        }
      ],
      "updated": 1743981110606,
      "link": null,
      "locked": false
    },
    {
      "id": "dnuT7QiemN4T0YbM14na3",
      "type": "text",
      "x": 569.5902039262028,
      "y": 1477.109712341039,
      "width": 69.98504638671875,
      "height": 31.971578682813757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1515808578,
      "version": 330,
      "versionNonce": 780126558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "text": "/feed",
      "fontSize": 25.577262946251004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqE4o8oupbHQMca_T5hqa",
      "type": "arrow",
      "x": 527.3950819749831,
      "y": 1341.3755659995757,
      "width": 37,
      "height": 151.26829268292659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 109485570,
      "version": 290,
      "versionNonce": 1018883486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.999999999999886,
          0
        ],
        [
          -34.999999999999886,
          151.26829268292659
        ],
        [
          2.0000000000001137,
          151.26829268292659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJNaVy7UKGdUqmKP5SPf6",
        "focus": 0.003416666666661825,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.026041666666667258,
          0.4982916666666679
        ]
      },
      "endBinding": {
        "elementId": "Ij5W31g69_niUQNBxjTh6",
        "focus": 0.003416666666657491,
        "gap": 5,
        "fixedPoint": [
          -0.026041666666666668,
          0.4982916666666679
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YVGIIh8gR4NYZfHuA5ZoL",
      "type": "text",
      "x": 178.75601401983135,
      "y": 1533.1097123410386,
      "width": 274.46381103515614,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 706484126,
      "version": 298,
      "versionNonce": 1485277662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "text": "Navega de feed, para profile e settings",
      "fontSize": 14.399999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navega de feed, para profile e settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7z4ppmhCuaf4ONbt627z",
      "type": "text",
      "x": 534.5914525806627,
      "y": 1533.134703090309,
      "width": 108.7630615234375,
      "height": 17.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1306117570,
      "version": 378,
      "versionNonce": 1089904158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981110606,
      "link": null,
      "locked": false,
      "text": "Volta para feed",
      "fontSize": 14.399999999999991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volta para feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2-yDicjJwk4AI5-H88D5",
      "type": "text",
      "x": 138.8934025867635,
      "y": 1162.346733336024,
      "width": 950.51953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 406620574,
      "version": 360,
      "versionNonce": 880863262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981100306,
      "link": null,
      "locked": false,
      "text": "Expo router usa uma abordagem de navegação baseada em pilha. Cada nova rota\nque você navega é adicionada em uma pilha. Se você navega para uma rota que ja está na pilha, a \npilha se desenrola de volta para essa rota existente.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expo router usa uma abordagem de navegação baseada em pilha. Cada nova rota\nque você navega é adicionada em uma pilha. Se você navega para uma rota que ja está na pilha, a \npilha se desenrola de volta para essa rota existente.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mU_Ui68Gt-8y6EbTIQblJ",
      "type": "text",
      "x": 51.694021443265,
      "y": 1674.2001725391092,
      "width": 114.9600533591722,
      "height": 35.11734611407105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1906368926,
      "version": 314,
      "versionNonce": 308143518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981105705,
      "link": null,
      "locked": false,
      "text": "navigate",
      "fontSize": 28.093876891256837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYBSYPnQBQ4aI11D2hGcz",
      "type": "rectangle",
      "x": 39.119266762577524,
      "y": 1668.5808008372567,
      "width": 141.63028351142836,
      "height": 44.5144510645401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2122899550,
      "version": 359,
      "versionNonce": 1863025118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981105705,
      "link": null,
      "locked": false
    },
    {
      "id": "4qKc5-S8rF3eGftKgwz6K",
      "type": "text",
      "x": 82.18428999200881,
      "y": 1782.6581614997435,
      "width": 61.65751647949219,
      "height": 35.11734611407105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1201562754,
      "version": 524,
      "versionNonce": 1413191198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981105705,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 28.093876891256837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4TVSTpM2GFz6_MmsTlQm_",
      "type": "rectangle",
      "x": 39.97027855413586,
      "y": 1780.3745620673678,
      "width": 141.63028351142836,
      "height": 44.5144510645401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 354583618,
      "version": 498,
      "versionNonce": 2061443678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981105705,
      "link": null,
      "locked": false
    },
    {
      "id": "TpDYL7QJZw4rCX0qoW2Ce",
      "type": "text",
      "x": 56.939686201876725,
      "y": 1898.3184855551779,
      "width": 92.92166137695312,
      "height": 35.11734611407105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 866082206,
      "version": 461,
      "versionNonce": 1439114910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981105705,
      "link": null,
      "locked": false,
      "text": "replace",
      "fontSize": 28.093876891256837,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9__ET4Xa5FVj1bjQKN_C",
      "type": "rectangle",
      "x": 39.31624195905209,
      "y": 1893.203982809539,
      "width": 141.63028351142836,
      "height": 44.5144510645401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1499331038,
      "version": 492,
      "versionNonce": 1436852958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743981105705,
      "link": null,
      "locked": false
    },
    {
      "id": "bYeIVZU7cy6zaq101NRmS",
      "type": "text",
      "x": 198.4380625430906,
      "y": 1775.4131306633012,
      "width": 945.4794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 799628418,
      "version": 257,
      "versionNonce": 755537694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981105705,
      "link": null,
      "locked": false,
      "text": "Sempre uma nova rota no topo da pilha mesmo que a rota de destino já esteja na pilha. Utilizado\nquando você precisa de múltiplas instâncias da mesma tela",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sempre uma nova rota no topo da pilha mesmo que a rota de destino já esteja na pilha. Utilizado\nquando você precisa de múltiplas instâncias da mesma tela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrcEA5wkucCGU2MSQ8FXg",
      "type": "text",
      "x": 203.18463616943495,
      "y": 1903.2583205007186,
      "width": 965.41943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1894593922,
      "version": 183,
      "versionNonce": 342098782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981105705,
      "link": null,
      "locked": false,
      "text": "Substitui a rota atual pela nova, removendo a rota anterior da pilha. É útil para redirecionamentos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Substitui a rota atual pela nova, removendo a rota anterior da pilha. É útil para redirecionamentos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9FbqFkgbm0JVenGOuvuo",
      "type": "text",
      "x": 196.96884968351486,
      "y": 1651.2922991897537,
      "width": 943.3194580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 604602946,
      "version": 415,
      "versionNonce": 235399070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743981105705,
      "link": null,
      "locked": false,
      "text": "Empilha uma nova rota no topo da pilha somente se a nova rota for diferente. Caso contrário, a\ntela atual é renderizada novamente com os novos parâmetros. Se você navegar até uma rota que\nesteja no histórico, a pilha descarta as telas para essa rota.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empilha uma nova rota no topo da pilha somente se a nova rota for diferente. Caso contrário, a\ntela atual é renderizada novamente com os novos parâmetros. Se você navegar até uma rota que\nesteja no histórico, a pilha descarta as telas para essa rota.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65JW8gRaQb_56qicwwQ5g",
      "type": "rectangle",
      "x": 8.532989956646247,
      "y": 2107.8982864416,
      "width": 186.84637946403348,
      "height": 178.64336768268595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 753861186,
      "version": 160,
      "versionNonce": 874391042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743994060341,
      "link": null,
      "locked": false
    },
    {
      "id": "JJbAl2QmEsfONy39XcZZZ",
      "type": "rectangle",
      "x": 232.29292243674485,
      "y": 2106.0753949346336,
      "width": 186.84637946403348,
      "height": 178.64336768268595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1312282242,
      "version": 178,
      "versionNonce": 791549378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060341,
      "link": null,
      "locked": false
    },
    {
      "id": "0nJqeXVKCAbOg91lTkbQj",
      "type": "text",
      "x": 31.319133793723495,
      "y": 2177.168163706315,
      "width": 62.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1646119362,
      "version": 106,
      "versionNonce": 1781140866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743994060341,
      "link": null,
      "locked": false,
      "text": "Entrar\n/index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrar\n/index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0t__HDSndaZ2iizNVmjN8",
      "type": "text",
      "x": 254.15252281921653,
      "y": 2170.3970787759768,
      "width": 111.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1087870046,
      "version": 166,
      "versionNonce": 441519426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060341,
      "link": null,
      "locked": false,
      "text": "Criar Conta\n/sign-up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar Conta\n/sign-up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UjlVu9hXTpfvr7-IYJbf",
      "type": "rectangle",
      "x": -36.127851964025126,
      "y": 2091.4922628789045,
      "width": 504.9409474296318,
      "height": 219.65842658942438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1730041886,
      "version": 126,
      "versionNonce": 1963070722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmVbW1HyjEVNErSG8VIej",
          "type": "arrow"
        }
      ],
      "updated": 1743994060341,
      "link": null,
      "locked": false
    },
    {
      "id": "eoZHGvCVcfunHVGqBqSA3",
      "type": "rectangle",
      "x": 593.6811636927898,
      "y": 2109.2654550718244,
      "width": 186.84637946403348,
      "height": 178.64336768268595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1139306818,
      "version": 211,
      "versionNonce": 1746812034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQcDUNKpJToVWwnH-2A1o",
          "type": "arrow"
        }
      ],
      "updated": 1743994060342,
      "link": null,
      "locked": false
    },
    {
      "id": "a20PJX_c6ON1kaLtn9oSD",
      "type": "rectangle",
      "x": 817.4410961728884,
      "y": 2107.4425635648586,
      "width": 186.84637946403348,
      "height": 178.64336768268595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1041037570,
      "version": 228,
      "versionNonce": 1206344770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060342,
      "link": null,
      "locked": false
    },
    {
      "id": "6DWAt_LcaLZvUaEfXfTf8",
      "type": "text",
      "x": 616.4673075298671,
      "y": 2178.53533233654,
      "width": 55.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1506445506,
      "version": 168,
      "versionNonce": 1492550658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060342,
      "link": null,
      "locked": false,
      "text": "Início\n/tabs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Início\n/tabs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcANAI3RZyJjr8PiCtIyN",
      "type": "text",
      "x": 839.3006965553601,
      "y": 2171.7642474062013,
      "width": 133.83985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 247472258,
      "version": 238,
      "versionNonce": 357217218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060342,
      "link": null,
      "locked": false,
      "text": "Configurações\n/configs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurações\n/configs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIa_ty-1jzHuHS0g7MCFh",
      "type": "rectangle",
      "x": 549.0203217721185,
      "y": 2092.8594315091286,
      "width": 504.9409474296318,
      "height": 219.65842658942438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 145539138,
      "version": 181,
      "versionNonce": 1594026882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EmVbW1HyjEVNErSG8VIej",
          "type": "arrow"
        },
        {
          "id": "EQcDUNKpJToVWwnH-2A1o",
          "type": "arrow"
        }
      ],
      "updated": 1743994060342,
      "link": null,
      "locked": false
    },
    {
      "id": "mNtBX_RLeD7oZ0ORBsIoB",
      "type": "rectangle",
      "x": 594.1064258199335,
      "y": 2486.5345422100618,
      "width": 186.84637946403348,
      "height": 178.64336768268595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 522090846,
      "version": 324,
      "versionNonce": 232185794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994077341,
      "link": null,
      "locked": false
    },
    {
      "id": "Om2yOnHFE3aXOfPJK3LwM",
      "type": "rectangle",
      "x": 831.1127824751347,
      "y": 2486.603997013824,
      "width": 186.84637946403348,
      "height": 178.64336768268595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 100900254,
      "version": 331,
      "versionNonce": 311958146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060342,
      "link": null,
      "locked": false
    },
    {
      "id": "WSh3yV6oNvd-AyTCljHxZ",
      "type": "text",
      "x": 620.5383526709429,
      "y": 2554.892973721293,
      "width": 91.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1429879262,
      "version": 305,
      "versionNonce": 1294571394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994077341,
      "link": null,
      "locked": false,
      "text": "Produtos\n/index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produtos\n/index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_OZ9J6U2RhnyPq4O2ofI",
      "type": "text",
      "x": 852.9723828576064,
      "y": 2550.925680855167,
      "width": 65.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1943227934,
      "version": 332,
      "versionNonce": 2031149570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060342,
      "link": null,
      "locked": false,
      "text": "Pedido\n/order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido\n/order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSCQm68MZTQXz4Ab2jM99",
      "type": "rectangle",
      "x": 549.9317675256017,
      "y": 2469.2865276976445,
      "width": 504.9409474296318,
      "height": 219.65842658942523,
      "angle": 3.1415926535897896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1052760670,
      "version": 508,
      "versionNonce": 1047089602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQcDUNKpJToVWwnH-2A1o",
          "type": "arrow"
        },
        {
          "id": "2S72DVDeVp8sHlOr4ugd5",
          "type": "arrow"
        }
      ],
      "updated": 1743994060342,
      "link": null,
      "locked": false
    },
    {
      "id": "EmVbW1HyjEVNErSG8VIej",
      "type": "arrow",
      "x": 473.81309546560664,
      "y": 2201.221476173617,
      "width": 70.20722630651181,
      "height": 1.3671686302241142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1385251486,
      "version": 229,
      "versionNonce": 2092355842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743994060343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.103613153255935,
          0
        ],
        [
          35.103613153255935,
          1.3671686302241142
        ],
        [
          70.20722630651181,
          1.3671686302241142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UjlVu9hXTpfvr7-IYJbf",
        "focus": -0.0009105045643135263,
        "gap": 5,
        "fixedPoint": [
          1.0099021480144403,
          0.49954474771784274
        ]
      },
      "endBinding": {
        "elementId": "eIa_ty-1jzHuHS0g7MCFh",
        "focus": 0.0009105045643151318,
        "gap": 5,
        "fixedPoint": [
          -0.009902148014440433,
          0.49954474771784274
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EQcDUNKpJToVWwnH-2A1o",
      "type": "arrow",
      "x": 801.3907954869343,
      "y": 2317.517858098553,
      "width": 0.911445753483008,
      "height": 146.76866959909103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 138141534,
      "version": 1836,
      "versionNonce": 1434017986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743994060343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.911445753483008,
          146.76866959909103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIa_ty-1jzHuHS0g7MCFh",
        "focus": 0.0003960859205776968,
        "gap": 5,
        "fixedPoint": [
          0.49980195703971103,
          1.0227626141078838
        ]
      },
      "endBinding": {
        "elementId": "jSCQm68MZTQXz4Ab2jM99",
        "focus": 0.0003960859205793024,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.5001980429602888,
          1.0227626141078858
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mql9ox8c8CWVEjm5AA0iw",
      "type": "rectangle",
      "x": 1177.006445921968,
      "y": 2463.362130300006,
      "width": 280.72529207279155,
      "height": 233.33011289167086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1405320130,
      "version": 286,
      "versionNonce": 1590950018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2S72DVDeVp8sHlOr4ugd5",
          "type": "arrow"
        }
      ],
      "updated": 1743994060343,
      "link": null,
      "locked": false
    },
    {
      "id": "srvb_x3lQchRGI_X7GBek",
      "type": "rectangle",
      "x": 1197.969698252079,
      "y": 2488.2489848591003,
      "width": 238.7987874125697,
      "height": 183.20059645010093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 479045442,
      "version": 183,
      "versionNonce": 1048006814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2S72DVDeVp8sHlOr4ugd5",
          "type": "arrow"
        }
      ],
      "updated": 1743994071558,
      "link": null,
      "locked": false
    },
    {
      "id": "Yw3lzY09KB8ChFuZ-HnV3",
      "type": "text",
      "x": 1218.9329505821902,
      "y": 2561.7982716761794,
      "width": 206.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 493539970,
      "version": 137,
      "versionNonce": 143257538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743994060343,
      "link": null,
      "locked": false,
      "text": "Detalhes do Produto\n/product/[id]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalhes do Produto\n/product/[id]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2S72DVDeVp8sHlOr4ugd5",
      "type": "arrow",
      "x": 1059.8727149552335,
      "y": 2579.0157409923563,
      "width": 112.13373096673445,
      "height": 0.9114457534851681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1469462018,
      "version": 727,
      "versionNonce": 519743362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743994060343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.13373096673445,
          0.9114457534851681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSCQm68MZTQXz4Ab2jM99",
        "focus": -0.017764252905449317,
        "gap": 4.800000000000068,
        "fixedPoint": [
          -0.009902148014440209,
          0.5004552522821573
        ]
      },
      "endBinding": {
        "elementId": "mql9ox8c8CWVEjm5AA0iw",
        "focus": 0.0008571546874985323,
        "gap": 5,
        "fixedPoint": [
          -0.017811006493506504,
          0.49957142265625065
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TuUQ_46dtclj-aqINsDL8",
      "type": "text",
      "x": 577.2751401300945,
      "y": 2438.7530949559623,
      "width": 37.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1199896898,
      "version": 99,
      "versionNonce": 1576953666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743994060343,
      "link": null,
      "locked": false,
      "text": "Tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zph07JhPRjvQNtKoM0XX",
      "type": "text",
      "x": 1208.2559727395144,
      "y": 2434.456106737311,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 835193346,
      "version": 176,
      "versionNonce": 1307848450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060343,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwYxj4VMbUkuW4_Nk7ZIz",
      "type": "text",
      "x": 581.1812943431485,
      "y": 2059.8519020557605,
      "width": 67.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 617979266,
      "version": 175,
      "versionNonce": 324730562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060343,
      "link": null,
      "locked": false,
      "text": "Drawer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nf3DCz4yYaBk2UUECAh7",
      "type": "text",
      "x": -5.115169897389478,
      "y": 2052.560336027895,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2061272990,
      "version": 247,
      "versionNonce": 1792136834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743994060343,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}